{
  "name": "hookmebysam",
  "version": "1.0.0",
  "description": "Nigeria's #1 Premium Dating & Matchmaking App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Static frontend: no build step required\"",
    "start": "node webhook-server/index.js",
    "client": "npx http-server . -p 5500 -o",
    "server": "cd webhook-server && npm run start",
    "both": "npm-run-all -p client server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveemin0-sudo/matchmaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/daveemin0-sudo/matchmaker/issues"
  },
  "homepage": "https://github.com/daveemin0-sudo/matchmaker#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.27.0",
    "live-server": "^1.2.2"
  }
}
